{
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
  },
  "go.formatTool": "default",
  "go.lintOnSave": "file",
  "go.testTimeout": "30m",
  "yaml.format.enable": true,
  "json.format.enable": true,
  "cSpell.enableFiletypes": [
    "terraform"
  ],
  "cSpell.words": [],
}
